# magick2imageio

./: README.md  pom.xml
.github/workflows/: jacoco-badge-ref.yml  maven-ref.yml  maven-release.yml  spotbugs-ref.yml
src/main/java/de/sfuhrm/imagemagick/spi/: AbstractImageMagickImageWriterSpi.java  ColorspaceType.java  ConsumerWithException.java  FunctionWithException.java  ImageMagickImageReader.java  ImageMagickImageReaderSpi.java  ImageMagickImageWriter.java  MagickException.java  NativeMagick.java  Pair.java  SpiCommon.java  StorageType.java  SupplierWithException.java
src/main/resources/: magick2imageio.properties
src/test/java/de/sfuhrm/imagemagick/spi/: AbstractImageMagickImageWriterSpiTest.java  GenerateImageWriterJavaFilesTest.java  ImageAsserts.java  ImageMagickImageReaderSpiTest.java  ImageMagickImageReaderTest.java  ImageMagickImageWriterSpiTest.java  ImageMagickImageWriterTest.java  MagickWandTest.java  NativeMagickTest.java  TestImage.java
src/test/resources/: Formats.txt.vm  ImageWriterSpiDescriptor.vm  WriterSpi.java.vm
