de.sfuhrm.imagemagick.spi.generated.AAIImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.AIImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.APNGImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.ARTImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.ARWImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.ASHLARImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.AVCIImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.AVIFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.AVIImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.AVSImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.BAYERAImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.BAYERImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.BGRAImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.BGRImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.BGROImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.BIEImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.BMP2ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.BMP3ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.BMPImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.BRFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.CALImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.CALSImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.CANVASImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.CAPTIONImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.CINImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.CIPImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.CLIPImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.CMYKAImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.CMYKImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.CR2ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.CR3ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.CRWImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.CUBEImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.CURImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.CUTImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.DATAImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.DCMImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.DCRAWImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.DCRImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.DCXImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.DDSImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.DFONTImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.DJVUImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.DNGImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.DOTImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.DPXImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.DXT1ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.DXT5ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.EPDFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.EPIImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.EPS2ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.EPS3ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.EPSFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.EPSIImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.EPSImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.EPT2ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.EPT3ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.EPTImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.ERFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.EXRImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.FARBFELDImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.FAXImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.FFFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.FFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.FILEImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.FITSImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.FL32ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.FLVImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.FRACTALImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.FTPImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.FTSImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.FTXTImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.G3ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.G4ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.GIF87ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.GIFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.GRADIENTImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.GRAYAImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.GRAYImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.GROUP4ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.GVImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.HALDImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.HDRImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.HEICImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.HEIFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.HISTOGRAMImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.HRZImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.HTMImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.HTMLImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.HTTPImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.HTTPSImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.ICBImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.ICOImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.ICONImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.IIQImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.INFOImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.INLINEImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.IPLImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.ISOBRL6ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.ISOBRLImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.J2CImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.J2KImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.JBGImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.JBIGImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.JNGImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.JNXImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.JP2ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.JPCImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.JPEGImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.JPEImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.JPGImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.JPMImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.JPSImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.JPTImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.JSONImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.K25ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.KDCImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.KERNELImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.LABELImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.M2VImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.M4VImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.MACImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.MAPImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.MASKImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.MATImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.MATTEImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.MDCImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.MEFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.MIFFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.MKVImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.MNGImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.MONOImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.MOSImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.MOVImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.MP4ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.MPCImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.MPEGImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.MPGImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.MPOImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.MRWImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.MSLImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.MSVGImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.MTVImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.MVGImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.NEFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.NRWImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.NULLImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.ORAImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.ORFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.OTBImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.OTFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PALImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PALMImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PAMImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PANGOImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PATTERNImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PBMImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PCDImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PCDSImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PCLImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PCTImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PCXImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PDBImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PDFAImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PDFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PEFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PESImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PFAImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PFBImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PFMImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PGMImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PGXImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PHMImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PICONImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PICTImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PIXImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PJPEGImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PLASMAImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PNG00ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PNG24ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PNG32ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PNG48ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PNG64ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PNG8ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PNGImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PNMImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.POCKETMODImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PPMImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PS2ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PS3ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PSBImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PSDImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PSImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PTIFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.PWPImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.QOIImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.RAFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.RASImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.RAWImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.RGB565ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.RGBAImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.RGBImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.RGBOImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.RGFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.RLAImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.RLEImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.RMFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.RW2ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.RWLImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.SCRImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.SCTImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.SFWImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.SGIImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.SHTMLImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.SIXELImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.SIXImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.SR2ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.SRFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.SRWImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.STEGANOImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.STIImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.STRIMGImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.SUNImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.SVGImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.SVGZImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.TEXTImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.TGAImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.THUMBNAILImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.TIFF64ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.TIFFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.TILEImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.TIMImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.TM2ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.TTCImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.TTFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.TXTImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.UBRL6ImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.UBRLImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.UILImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.UYVYImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.VDAImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.VICARImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.VIDImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.VIFFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.VIPSImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.VSTImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.WBMPImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.WEBMImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.WEBPImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.WMFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.WMVImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.WMZImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.WPGImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.X3FImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.XBMImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.XCFImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.XCImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.XImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.XPMImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.XPSImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.XVImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.XWDImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.YAMLImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.YCBCRAImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.YCBCRImageWriterSpi
de.sfuhrm.imagemagick.spi.generated.YUVImageWriterSpi
